<!DOCTYPE html>
<html>
<head>
	<title>Page d'authentification</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
		}

		form {
			background-color: #fff;
			padding: 20px;
			margin: 0 auto;
			max-width: 400px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
			border-radius: 5px;
		}

		h1 {
			text-align: center;
			margin-top: 0;
		}

		label {
			display: block;
			margin-bottom: 10px;
		}

		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 20px;
			box-sizing: border-box;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: white ;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>

	<form>
		<h1>Connexion</h1>

		<label for="user name">email:</label>
		<input type="text" id="user name" name="user name">

		<label for="password">Mot de passe:</label>
		<input type="password" id="password" name="password">

		<input type="submit" value="Connexion">
	</form>

</body>
</html>