

{% load static %}
<!DOCTYPE html>
<!-- Designined by CodingLab - youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Gestion Vehicules | Ajoute Assurance </title>
    <link rel="stylesheet" href="">
    <link rel="icon" type="image/png" href="{% static '/images/logott.jpg' %}" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 110vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: purple url( "/images/bgcarte.svg") center/cover;
  

}
#id_Vehicule{
  border-color: #9b59b6;
  width: 100%;
  height: 35px;
  border-radius: 2px;

}
.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background-color: #71b7e6;
 
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}

</style>

<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
.input-box{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
 background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */



.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>

<body>
  
  <div class="container">
    
    <div class="title">Ajouter  Utulisateur</div>
    <div class="content">
      <div class="alert alert-warning"  style="color: rgb(207, 22, 22);" role="alert">
        <strong> {{fm.errors}}</strong>
      </div>
      <form method="POST" action="">
        {% csrf_token %}

        <div class="user-details">
          <div class="input-box">
            <span class="details">utullisateur</span>
            {{fm.nomkes}}
          </div>
   
      
       
            
        <div class="button">
          <input type="submit"  name="Submit"   
          onclick="document.getElementById('id01').style.display='block'" 
            value="Ajouter">
          
        </div> 
        <div class="button">
       
          <input type="reset"  name="Submit"      value="annuler">
        </div>
</form>

      
      <div id="id01" class="modal">
        
        <form class="modal-content animate" action="" method="post">
          <div class="imgcontainer">
            <span  class="close" title="Close Modal">&times;</span>
           
          </div>
     
          <div class="container">
         
            <div class="title">Ajouter Visite Technique</div>
            <div class="content">
              <div class="alert alert-warning"  style="color: rgb(207, 22, 22);" role="alert">
                <strong> {{fm.errors}}</strong>
              </div>
             
             <div class="input-box">
                {% for msg in messages %}
                <div class="alert alert-primary" style="display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;">
                    <strong><i style="color:red" class="fa fa-check-circle"></i> {{msg}}</strong> 
                  </div>
              </div>
          
            <span class="details">nom kes</span>
            {{fm.nomkes}}
          </div>
    
              
          <div class="button">
            <input type="submit"  name="Submit"   
           
              value="Registerdd">
            {{msg}}
          </div> 
        
          </div>
      
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            {%endfor%}
          </div>
        </form>
      </div>
    </div>
  </div>
  <script>
    /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
//We start indexing at one because CSRF_token is considered and input field 
*/

//Query All input fields 
var form_fields = document.getElementsByTagName('input')
form_fields[1].placeholder='ENTER NOM...';







for (var field in form_fields){	
form_fields[field].className += ' form-control'
}
</script>

</body>
</html>
